

CREATE TABLE [dbo].[WebCustomMessages](
	[MsgId] [int] IDENTITY(1,1) NOT NULL,
	[MsgName] [nvarchar](50) NOT NULL,
	[MsgText] [text] NOT NULL,
 CONSTRAINT [PK_WebCustomMessages] PRIMARY KEY CLUSTERED 
(
	[MsgName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

