<%@ Import Namespace="DiamondD.Web.Helpers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register TagPrefix="footer" TagName="footer" Src="~/Controls/FooterControl.ascx" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Page.ResolveUrl(AppHelper.CssUrl("Site.css")) %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl(AppHelper.CssUrl("Menu.css")) %>" rel="stylesheet" type="text/css" />
</head>

<body>
    <div style="width:100%">
    <center>
    <div style="width:100%; height:65px;">
           
        <div id="header" style="width:1000px; text-align:left; background-color:#E5E9EA;">
            
            <div id="title">
                <img alt="DiamondD" src="<%= Page.ResolveUrl(AppHelper.ImageUrl("corner_logo.png")) %>" border="0px" /> 
            </div>
                <div style="height:65px; vertical-align:middle;">
                    <br />
                    <span class="h1_Blue">&nbsp;&nbsp; DiamondD -</span><span class="h1_GreenShad"> School Management Software & Services</span>
                </div>
              </div>
            </div>
        <div id="Div3" style="width:1000px; text-align:center; vertical-align:middle;">
        <div id="Div4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            
            
            <div id="Div5" style="text-align:center; background-color:#E5E9EA;">
            
            <footer:footer ID="footer" runat="server" lblFooterCSSClass="Heading5" />
            </div>
        </div>
        </div>
        </center>
    </div>
    
</body>
</html>
