<%@ Import Namespace="DiamondD.Services.Settings" %>
<%@ Import Namespace="DiamondD.Web.Helpers" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register TagPrefix="footer" TagName="footer" Src="~/Controls/FooterControl.ascx" %>
<%@ Register TagPrefix="header" TagName="header" Src="~/Controls/HeaderControl.ascx" %>
<%@ Register TagPrefix="MainMenu" TagName="MainMenu" Src="~/Controls/MainMenuControl.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    public string ReportName 
    { 
        get 
        {
            var report = new DiamondD.Services.Report.ReportsService().GetWebReport(ViewContext.RouteData.Values["action"] as string);
            string reportName = String.IsNullOrEmpty(report.DisplayName) ? report.ReportName : report.DisplayName;
            return reportName;
        } 
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <% 
         
     %>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%=Page.ResolveUrl(AppHelper.CssUrl("Site.css")) %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl(AppHelper.CssUrl("Menu.css")) %>" rel="stylesheet" type="text/css" />

    <script src='<%=ResolveUrl("../../Scripts/livevalidation.js") %>'></script>
    <script src='<%=ResolveUrl("../../Scripts/jquery-1.3.2.min.js") %>'></script>
    <script src='<%=ResolveUrl("../../Scripts/livevalidation.js") %>'></script>
   
    <link href="../../Content/CSS/Survey.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="DivWidth100MinHeight600px">
        <center>
            <div class="DivWidth100Height60px">
                <%
                    string imagesPath;
                    try
                    {
                        ISettingsService settingsService = new SettingsService();
                        string path = ConfigurationManager.AppSettings["logoPath"];

                        imagesPath = ResolveClientUrl("~" + path) + settingsService.GetLogoFileName();

                        ViewState["LogoFilePath"] = imagesPath;
                    }
                    catch (Exception)
                    {
                        // Redirect to error page
                        if (!Response.IsRequestBeingRedirected)
                            Response.Redirect("Result/error");
                    } %>
                <!-------------   Header Control ------------>
                <div id="Div1" class="DivWidth1000Left">
                    <div id="title">
                        <a href="<%= ResolveClientUrl("~" + "/User.mvc/Home")  %>" title="Home">
                            <img class="zeroBorder" src="<%= ViewState["LogoFilePath"] %>" height="100px" width="60px" alt="Logo" /></a>
                    </div>
                    <header:header ID="Header" runat="server" />
                </div>
            </div>
            <div class="DivWidth1000pxHeight2px"></div>
            <div class="DivWidth1000px">
                <div class="DivWidth1000pxRightTop">
                    <% if (Session.IsNewSession) { Response.Redirect(AppHelper.UsersUrl("Login")); } %>
                    <MainMenu:MainMenu ID="Menu" runat="server" />
                </div>
            </div>
            <div id="MainOuterDiv" class="width1000px">
                <div id="main" class="alignCenter">
                    <center>
                        <div class="DivTableCellTopCenter">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                        </div>
                    </center>
                    <br />
                </div>
                <div id="FooterDiv" class="DivColorCenter">
                    <footer:footer ID="footer" runat="server" lblFooterCSSClass="Heading5" />
                </div>
            </div>
        </center>
    </div>
</body>
</html>
