<%@ Import Namespace="DiamondD.Web.Helpers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register TagPrefix="footer" TagName="footer" Src="~/Controls/FooterControl.ascx" %>
<%@ Register TagPrefix="LeftSide" TagName="Report" Src="~/Controls/ReportMenuControl.ascx"%>
<%@ Register TagPrefix="MainMenu" TagName="MainMenu" Src="~/Controls/MainMenuControl.ascx" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Page.ResolveUrl(AppHelper.CssUrl("Site.css")) %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl(AppHelper.CssUrl("Menu.css")) %>" rel="stylesheet" type="text/css" />
</head>

<body>
    <div style="width:100%; min-height:600px;">
    <center>
        <div style="width:100%; height:65px;">
           
        <div id="header" style="width:1000px; text-align:left; background-color:#E5E9EA;">
            
            <div id="title">
                <img alt="DiamondD" src="<%= Page.ResolveUrl(AppHelper.ImageUrl("corner_logo.png")) %>" border="0px" /> 
            </div>
                <div style="height:65px; vertical-align:middle;">
                    <br />
                    <span class="h1_Blue">&nbsp;&nbsp; DiamondD -</span><span class="h1_GreenShad"> School Management Software & Services</span>
                </div>
              </div>
            </div>
            <div  style="width:1000px; height:2px; background-color:#E9EDF6"></div>
              <div style="width:1000px; background-color:#E9EDF6">
              <div style="width:1000px; text-align:right; vertical-align:top">
                    <MainMenu:MainMenu ID="Menu" runat="server" />
				</div>
            </div>
        <div id="MainOuterDiv" style="width:1000px;">
        <div id="Div1" style="text-align:center">
        <center>
        <div id="main">
        <!-- Now, this div not use in project. -->
            <%--
                <div id="LeftDiv" style="display:table-cell; text-align:left;">
                <LeftSide:Report ID="LeftMenu" runat="server" lblHeadingText="Reports" HeadingCSSClass="Heading4" />
             </div>
             <div style="width:15px; display:table-cell; text-align:left">
             </div>
             --%>
             <div  style="display:table-cell; vertical-align:top; text-align:center">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
             </div>
            
            <br />
        </div>
        </center>
        <br />
        </div>
        <div id="FooterDiv" style="text-align:center; background-color:#E5E9EA;">
            <footer:footer ID="footer" runat="server" lblFooterCSSClass="Heading5" />
            </div>
        </div>
        </center>
    </div>
</body>
</html>
